FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
RUN npm install --workspace=apps/api
COPY apps/api ./apps/api
RUN npm run build --workspace=apps/api

FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
RUN npm install --workspace=apps/api --omit=dev
COPY --from=builder /app/apps/api/dist ./apps/api/dist
RUN mkdir -p /app/uploads/photos /app/uploads/docs /app/uploads/memories
EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
